<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Temps API &mdash; Calculate Read Time</title>

    <!-- New CSS -->
    <link rel="stylesheet" href="https://fonts.xz.style/serve/inter.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css"
    />
  </head>

  <body>
    <header>
      <h1>Temps API</h1>
      <p>Calculate Read Time</p>
    </header>
    <main>
        <h2>Example</h2>
        <p>Calculate the reading time of a sentence.</p>
        <form action="/api/calculate" method="POST">
          <label for="sentence">Sentence:</label>
          <input type="text" id="sentence" name="sentence" required />
          <label for="wpm">Words per minute:</label>
          <input type="number" id="wpm" name="wpm" value="238" min="1" max="1000" />
          <button type="submit">Calculate</button>
      </form>   
      <h2>API Endpoints</h2>
      <ul>
        <li><a href="/api/calculate">/api/calculate</a></li>
        <li><a href="/status">/status</a></li>
      </ul>
      <a href="https://temps.vedantsonavane799.workers.dev
      "><button>Deploy link</button></a>
    </main>
    
  </body>
</html>